gaps inner 20
gaps outer 0
smart_borders on

for_window [class="^.*"] border pixel 2

# feh pour les images
# scrot pour le screenshot


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#        status_command i3status
# }

# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

# RED : #F780BF 
# GREEN : 8AFF80 
# Yellow : FEFF80
# blue : 80FFEA 
# violet : 9580FF 
# orange : F89580 
# gray : 6272A4
# error : 933232
# background : 21222C

exec --no-startup-id feh --bg-scale '~/Pictures/Wallpapers/w0.jpg'


