gaps inner 20
gaps outer 0
smart_borders on

for_window [class="^.*"] border pixel 1

# feh pour les images
# scrot pour le screenshot


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#        status_command i3status
# }

# class                 border  backgr. text    indicator child_border
client.focused          #F780BF #21222C #ffffff #2e9ef4   #F780BF
client.focused_inactive #6272A4 #21222C #ffffff #484e50   #6272A4
client.unfocused        #6272A4 #21222C #888888 #292d2e   #6272A4
client.urgent           #F780BF #900000 #ffffff #900000   #F780BF
client.placeholder      #6272A4 #0c0c0c #ffffff #000000   #6272A4

client.background       #21222C

# RED : #F780BF 
# GREEN : 8AFF80 
# Yellow : FEFF80
# blue : 80FFEA 
# violet : 9580FF 
# orange : F89580 
# gray : 6272A4
# error : 933232
# background : 21222C

exec --no-startup-id feh --bg-scale '/home/tatiana/Pictures/Wallpapers/w0.jpg'
