#Polybar
 exec_always --no-startup-id sh $HOME/.config/polybar/launch.sh
 
 exec_always --no-startup-id xfce4-power-manager

#Background weather
 exec_always --no-startup-id sh $HOME/.config/backgroundWeather/change_background.sh
