#Polybar
 exec_always --no-startup-id picom --config $HOME/.config/picom.conf
 exec_always --no-startup-id sh $HOME/.config/polybar/launch.sh
 
 exec_always --no-startup-id xfce4-power-manager

#Background weather
 exec_always --no-startup-id $HOME/.dotfiles/.config/backgroundWeather/change_background.sh
 


